# ldaptive-sandbox

./: README.md
beans-persist/: README.md  pom.xml
beans-persist/src/main/checkstyle/: suppressions.xml
beans-persist/src/main/java/org/ldaptive/beans/: AbstractLdapEntryMapper.java  ClassDescriptor.java  LdapEntryMapper.java
beans-persist/src/main/java/org/ldaptive/beans/reflect/: AbstractCollectionReflectionTranscoder.java  ArrayReflectionTranscoder.java  DefaultLdapEntryMapper.java  DefaultReflectionTranscoder.java  ReflectionTranscoder.java  SingleValueReflectionTranscoder.java
beans-persist/src/main/java/org/ldaptive/beans/spring/: SpringClassDescriptor.java  SpringLdapEntryMapper.java
beans-persist/src/main/java/org/ldaptive/persistence/: DefaultLdapEntryManager.java  LdapEntryManager.java
beans-persist/src/test/java/org/ldaptive/beans/reflect/: AbstractDefaultLdapEntryMapperTest.java  IntCustomObject.java  IntLdapEntryMapperTest.java  IntegerCustomObject.java  IntegerLdapEntryMapperTest.java
